<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="card">
      <img class="img" src="./images/bg-pattern-card.svg" />
      <!-- profile Img -->
      <img class="profile" src="./images/image-victor.jpg" alt="Profile"/>
      <h2>Victor Crest <span style="color: gray"> 26</span></h2>
      <p class="location">London</p><hr>
      <div class="card-footer">
        <div class="margin">
          <h2>80K</h2>
          <span>Followers</span>
        </div>
        <div class="margin">
          <h2>803K</h2>
          <span>Likes</span>
        </div>
        <div class="margin">
          <h2>1.4K</h2>
          <span>Photos</span>
        </div>
      </div>
    </div>
    <!-- footer -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://prashanthreddyainala.netlify.app/">Prashanth</a>.
  </div>
</body>
</html>
